import java.io.PrintStream;
import java.util.Scanner;
public class Main {
    public static Scanner in = new Scanner(System.in);
    public static PrintStream out = System.out;
    public static void main(String[] args) {
        out.print("Введите коэффициенты a и b");
        double a = in.nextDouble(); //вводим число a
        double b = in.nextDouble(); //вводим число b
        double k = 0 - a; // создаём переменную k для удобства, k равна числу обратному а
        if (b != 0){  //проверяем условия для b, если b не равно 0 продолжаем решение неравества, если равно 0 выводим ошибку и просим задать другое значение для b
            if (b > 0) { //проверяем условие для b,если оно больше 0 проверяем значение a
                if (a > 0){ //если a больше 0 выводим решение неравенства
                    out.print("x ∈ (-∞;");
                    out.print(k);
                    out.print("] ⋃ (0;+∞)");//выводим решение неравенства при а > 0
                }
                else {
                    if (a < 0) {//если a меньше 0 выводим решение неравенства
                        out.print("x ∈ (-∞;0) ⋃ [");
                        out.print(k);
                        out.print(";+∞)");//выводим решение неравенства при а < 0
                    }
                    else {
                        if (a == 0) {//если a равно 0 выводим решение неравенства
                            out.print("x ∈ (-∞;0) ⋃ (0;+∞)");//выводим решение неравенства при а == 0
                        }
                    }
                }
            }
            else
                if (b < 0 ){ //проверяем условие для b,если оно меньше 0 проверяем значение a
                    if (a > 0){//если a больше 0 выводим решение неравенства
                        out.print("x ∈ [");//выводим решение неравенства при а > 0
                        out.print(k);
                        out.print(";0)");
                    }
                    else {
                        if (a == 0) {//если a равно 0 выводим решение неравенства
                            out.print("x ∈ Ø");//выводим решение неравенства при а == 0
                        } else {
                            if (a < 0) {//если a меньше 0 выводим решение неравенства
                                out.print("x ∈ (0;");//выводим решение неравенства при а < 0
                                out.print(k);
                                out.print("]");
                            }
                        }
                    }
                }
                if (b > 0) { //проверяем условие для b,если оно больше 0 проверяем значение a
                    if (a > 0){ //если a больше 0 выводим решение неравенства
                        out.print("x ∈ (-∞;");
                        out.print(k);
                        out.print("] ⋃ (0;+∞)");//выводим решение неравенства при а > 0
                    }
                    else {
                        if (a < 0) {//если a меньше 0 выводим решение неравенства
                            out.print("x ∈ (-∞;0) ⋃ [");
                            out.print(k);
                            out.print(";+∞)");//выводим решение неравенства при а < 0
                        }
                        else {
                            if (a == 0) {//если a равно 0 выводим решение неравенства
                                out.print("x ∈ (-∞;0) ⋃ (0;+∞)");//выводим решение неравенства при а == 0
                            }
                        }
                    }
                }
        else{//если b не прошло проверку,оно равно 0,это ошибка
            out.println("ошибка, b не может ровняться 0, введите другое значение b");//просим исправить ошибку
        }
    }
}